@use 'variables-mixins' as *;
@use 'global';


.title {
    font-size: $title-size;
}

// Head Logo
.header-container {
    background: $bg-prim-color;
    @include flex-center-rows;
    margin-block: 1rem;
    &__img {
        width: 12.3rem;
        height: 2.25rem;
    }     
}

// Bandeau localisation
.location-banner {
    background: $location_banner-color;
    @include flex-center-rows;
    margin-top: 1.5rem;
    height: 2.5rem;
    box-shadow: 0px 11px 11px 10px rgba(0, 0, 0, 0.5);
    &__icon {
        font-size: 1rem;
        color: $footer-color;
    }
    &__txt {
        width: auto;
        background: $location_banner-color;
        font-size: $btn-txt - 0.1;
        color: $footer-color; 
        opacity: 1;
        font-weight: 500;
        text-align: center;
        border: none;
        margin-left: 0.5rem;
        &:focus {
            outline: none;
            border-radius: 10px;
            box-shadow: $card-shadow;
        }
    }
    &__txt::placeholder {
        color: $footer-color;
        opacity: 1;
        font-weight: 500;
    }
}

// Headline
.headline{
    background: $bg-sec-color;
    padding-inline: 2.5rem;
    padding-bottom: 3.5rem;
    @include flex-center-columns;
    &__title {
        text-align: center;
        margin-bottom: 0.3rem;
        padding-top: 1.3rem;
        padding-inline: 1.3rem;
    }
    &__subtitle {
        font-size: $subtitle-size;
        color: $footer-color;
        font-weight: 300;
        text-align: center;
        margin-top: 0.5rem;
        padding-bottom: 1rem;
    }
    .btn-main {
        @include btn;
        width: 14rem;
        transition: 300ms;
        &:hover {
            cursor: pointer;
            width: 14.2rem;
            opacity: 0.8;
            font-size: $btn-txt + 0.04;
        }
    }
}
   
// Fonctionnement menu
.cta-container {
    margin-block: 3.5rem;
    &__title {
        padding-left: 1.5rem;
        margin-bottom: 2rem;
    }
    .cta-menu {
        padding-inline: 2rem;
        &__btn {
            border: none;
            background: $bg-sec-color;
            height: 4.5rem;
            width: 100%;
            border-radius: 20px;
            margin-bottom: 1.3rem;
            box-shadow: $btn-shadow;
            display: flex;
            align-items: center;
            transition: 0.2s ease-in-out;
            &:hover {
                @include menu-btn-hover;
            }
            &__content {
                display: flex;
                gap: 1rem;
            }

            &__icon {
                margin-inline: 0.5rem;
            }
            &__txt {
                color: black;
                font-size: $btn-txt;
                font-weight: 500;
                padding: 0.5rem;
            }
        }
    }
}

// Section restaurants
.restaurants-container {
    background: $bg-sec-color;
    padding-bottom: 4.5rem;
    .restaurants {
        margin-inline: 1rem;
        padding-top: 1.5rem;
        &__title {
            font-size: $title-size;
            margin-bottom: 1rem;
        }
    }
    .cards-container {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    // Carte
    .card {
        background: $bg-prim-color;
        border-radius: 15px;
        box-shadow: $card-shadow;
        overflow: hidden;
        position: relative;
        opacity: 0;
        animation: fadeInUp 1s ease-in-out 2.5s forwards;
        &:hover {
            box-shadow: $btn-shadow;
        }
        &__img-wrapper {   
            max-height: 12rem;
            overflow: hidden;
            position: relative;
            transition: 1s ease-out;
            &:hover {
                transform: scale(101%);
            }
        }
        &__img {
            height: 230px;
            width: 100%; 
            object-fit: cover; 
        }
        &__badge {
            position: absolute;
            top: 0.8rem;
            right: 0.8rem;
            background-color: $badge-color;
            color: $badge-txt;
            font-size: $btn-txt;
            z-index: 1;
            border-radius: 2px;
            padding: 0.4rem 0.7rem;
            opacity: 0;
            animation: fallingTop 0.7s cubic-bezier(.92,.09,.53,.66) forwards 3.5s;
        }
        &__content {
            color: black;
            padding-inline: 1rem;
            padding-bottom: 1rem;      
            &__title { 
                font-size: $subtitle-size;
                margin-bottom: 0.3rem;
            }
            &__subtitle {
                font-weight: 300;
                margin-block: 0.2rem;
            }
        }    
        &__like {
            position: absolute;
            right: 1rem;
            bottom: 1.8rem;
            font-size: 1.5rem;
            cursor: pointer;
            &::before {
                font-family: "Font Awesome 6 Free";
                font-weight: 300;
                content: "\f004";
                display: inline-block;
                color: $like-border;
            }
        } 
        &__like__input:checked + .card__like::before {
            font-weight: 900;
            background: $maincolor;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }     
    }
}

// Responsive tablette
@media (min-width: 500px){
    .location-banner {
        height: 3rem;
    }
    .cta-container {
        padding-inline: 5rem;
        .cta-menu {
            &__btn {
                width: 100%; 
                &__content {
                    width: 100%;
                }             
            }
        }
    }

    .restaurants-container {
       padding-inline: 1rem;
       .restaurants {
            &__title {
                margin-bottom: 1.5rem;
                padding-left: 1rem;
            }
       }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
            justify-content: center;
            gap: 1rem;
            
        }
    }

    .main-footer {
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-end;
        padding: 1rem;
        height: 90px;
        &__logo {
            width: 6rem;
            margin-inline: 0.5rem;
            margin-bottom: 0.25rem;
        }
        &__nav {
            display: flex;
            align-items: flex-end;
            gap: 1.5rem; 
            padding-right: 2rem;          
        }
        &__nav__content {   
            gap: 0.3rem;
            font-size: 0.8rem;
            font-weight: 400;
        }
    }
}

// Responsive PC 
@media (min-width: 1044px) {
    .location-banner {
        height: 4rem;
        &__icon {
            font-size: 1.2rem;
        }
        &__txt {
            font-size: $btn-txt + 0.2;
            font-weight: 600;
        }
    }
    .cta-container {
        padding-inline: 13%;
        .cta-menu {
            display: flex;
            justify-content: center;
            gap: 2rem;
            width: 100%;
            &__btn {
                width: 100%; 
                height: 4.5rem;            
            }
        }
    }

    .restaurants-container {
        padding-inline: 13%;
        .restaurants {
             &__title {
                 margin-bottom: 1.5rem;
                 padding-left: 1rem;
             }
        }
         .cards-container {
             display: grid;
             grid-template-columns: repeat(2, 1fr);
             grid-template-rows: repeat(2, auto);
             justify-content: center;
             gap: 4rem;  
         }
     }
}
